/**
 * 初始化顺序：
 *     子类没有方法重写父类
 *       1.父类静态变量
 *       2.父类静态代码块
 *       3.子类静态变量
 *       4.子类静态代码块
 *       5.父类成员变量(调用方法赋值)
 *       6.父类构造函数
 *       7.子类成员变量
 *       8.子类构造函数
 *
 *
 *
 *    子类成员变量赋值存在重写父类
 *       1.父类静态变量
 *       2.父类静态代码块
 *       3.子类静态变量
 *       4.子类静态代码块
 *       5.子类成员变量赋值(调用方法赋值，子类覆盖父类)
 *       6.父类构造函数
 *       7.子类成员变量赋值
 *       8.子类构造函数
 *
 *
 *   两者区别在于5，子类覆盖了父类
 */
package com.design.learn.basejava.InitDemo;
